### BASE_URL
VITE_BU=https://localhost:3000
### ADMIN_PREFIX
VITE_AP = '/nimda'
DB_username=postgres
DB_password=1234
DB_database=f8_fullstack_new
DB_host=127.0.0.1
DB_dialect=postgres
DB_port=5123

GOOGLE_CLIENT_ID=58515441634-v89be6ve1p89s7q9pj46jo8nr1h4rhhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FOLDER_UPLOAD_SERVER='/public/uploads'
FOLDER_UPLOAD = 'uploads'

IMG_SVG_HAS="svg,docx,pdf,pptx,mp4,xlsx"

MAX_SIZE=1000000
FILE_UPLOAD_ACCEPT="png,gif,jpeg,jpg,webp,svg,tiff"

# JWT
JWT_SECRET='hehe-huhu-hihi'
REFRESH_TOKEN_SECRET='refresh-token-hehe-huhu-hihi'
TOKEN_COOKIE_KEY='t'
REFRESH_TOKEN_COOKIE_KEY ='r'
TOKEN_HEADER_KEY='Authorization'
JWT_TOKEN_LIFE_TIME='1h'
JWT_REFRESH_TOKEN_LIFE_TIME='7d'

# MongoDB
MONGO_DB=mongodb://localhost:27017/cms_db

## VITE
BUILD_TARGET='admin'

##PAGINATE_HASH_CHECK
PAGINATE_HASH=PAGINATEMODULENAME


###MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=roniejisa@gmail.com
MAIL_PASS="xjxg sdef npbi mwvy"
MAIL_FROM='"F8 Education" <roniejisa@gmail.com>'

